<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Programmation Web</title>

		<meta name="description" content="Cours de programmation Web, Université Paris Sud">
		<meta name="author" content="Sébastien NOBILI & Thibaud ESCAROT">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/moon.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="lib/smart-grid.css">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<div class="reveal">
			<div class="main-title-container"></div>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
